# Etsy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/etsy/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etsy/app/details/: DetailsFragment.java
app/src/main/java/com/etsy/app/details/presenter/: DetailsPresenter.java  DetailsPresenterImpl.java
app/src/main/java/com/etsy/app/details/view/: DetailsView.java
app/src/main/java/com/etsy/app/favorite/: FavoriteFragment.java
app/src/main/java/com/etsy/app/favorite/presenter/: FavoritesPresenter.java  FavoritesPresenterImpl.java
app/src/main/java/com/etsy/app/favorite/view/: FavoriteView.java
app/src/main/java/com/etsy/app/main/: MainActivity.java  MainApplication.java  MainClass.java  MainFragment.java
app/src/main/java/com/etsy/app/network/: EtsyAPI.java
app/src/main/java/com/etsy/app/network/models/: Categories.java  Category.java  Goods.java  Listing.java  MainImage.java  PageInfo.java
app/src/main/java/com/etsy/app/results/: ListingAdapter.java  ResultsFragment.java
app/src/main/java/com/etsy/app/results/presenter/: ResultsPresenter.java  ResultsPresenterImpl.java
app/src/main/java/com/etsy/app/search/: SearchFragment.java
app/src/main/java/com/etsy/app/splash/: SplashActivity.java
app/src/main/java/com/etsy/app/utils/: Consts.java
app/src/main/res/layout/: details_fragment.xml  favorite_fragment.xml  listing_item.xml  main_fragment.xml  results_fragment.xml  search_fragment.xml  splash_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/etsy/app/: ExampleUnitTest.java
(+8 files in other folders)
