<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:animateLayoutChanges="true">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/searchEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/search_default_margin"
                android:textSize="@dimen/default_text_size"
                android:singleLine="true"
                android:hint="@string/search"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/category_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchInput"
            android:text="@string/search_by_category"
            android:textSize="@dimen/default_text_size"
            android:layout_margin="@dimen/search_default_margin"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/categoriesMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_txt"
            android:layout_margin="@dimen/search_default_margin"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/default_fab_margin"
        android:src="@drawable/ic_search_black_24dp"
        android:tint="@android:color/white"/>

</android.support.design.widget.CoordinatorLayout>